
REACT_APP_FIREBASE_KEY=AIzaSyAAc6NIA86KDekb3F17HGHGxQ1BNlB922k
REACT_APP_FIREBASE_DOMAIN=buyer-3ad89.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://buyer-3ad89.firebaseio.com
REACT_APP_FIREBASE_PROTECT_ID=buyer-3ad89
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID=1078989500824

